.article {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: var(--violetLight);
  border-radius: 10px;
  overflow: hidden;
}

.article .contain {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 1rem;
}

.article .title {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1rem;
}

.article .title svg {
  width: 25px;
  height: auto;
}

.article h4 {
  font-size: 2rem;
  color: var(--violet);
}

.article p {
  margin-top: 0.5rem;
  text-wrap: pretty;
}

.article svg {
  width: 20px;
  height: auto;
  transition: 0.5s all ease;
}

.article svg:hover {
  scale: 1.2;
}

.article .imgProject {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0rem 0 0 11rem;
  transform: translateX(40%);
  filter: blur(5px);
  transition: all 0.8s ease-in-out;
}

.article .imgProject:hover {
  filter: blur(0);
  transform: translateX(0%);
}

.article ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.article ul div {
  width: 75%;
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.article li img {
  width: 2.1rem;
  height: 2.1rem;
  object-fit: contain;
  transition: transform 0.2s ease-in;
}

.article li img:hover {
  transform: translateY(-0.2rem);
}

.article ul a {
  margin-top: 1rem;
  padding-right: 0.5rem;
  align-self: flex-end;
}
